baseURL=http://52.60.159.184/
username1=puneet.thakur@hotmail.com
password=busyqa@180
browser =chrome


###Invalid Candidate Credentials####
invalidUsername=puneet@hotmail.com
invalidPassword=11111

###valid Company Credentials####
cUsername=mykcompany@mailinator.com
cPassword=busyqa@180